
[1mFrom:[0m /home/ec2-user/environment/App/app/controllers/familyboards_controller.rb:22 FamilyboardsController#create:

    [1;34m15[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m16[0m:   @family = [1;34;4mFamily[0m.find_by([35mid[0m: params[[33m:family_id[0m])
    [1;34m17[0m:   @familyboard = current_user.familyboards.new(familyboard_params)
    [1;34m18[0m:   @familyboard.family_id = params[[33m:family_id[0m]
    [1;34m19[0m:   [1;34m#ã‚³ãƒ¡ãƒ³ãƒˆã®ä¿å­˜ãŒã†ã¾ãã„ã‹ãªã„ãŸã‚[0m
    [1;34m20[0m:   binding.pry
    [1;34m21[0m: [1;34m#ã‚³ãƒ¡ãƒ³ãƒˆã‚’æ›¸ãè¾¼ã‚“ã§ä¿å­˜ã™ã‚‹éš›ã®å‡¦ç†[0m
 => [1;34m22[0m:   [32mif[0m @familyboard.save
    [1;34m23[0m:     redirect_to familyboards_path, [35msuccess[0m: [31m[1;31m'[0m[31mæŠ•ç¨¿ã«æˆåŠŸã—ã¾ã—ãŸ[1;31m'[0m[31m[0m
    [1;34m24[0m:   [32melse[0m
    [1;34m25[0m: [1;34m#å¤±æ•—ã—ãŸéš›ã®å‡¦ç†[0m
    [1;34m26[0m:     flash.now[[33m:alert[0m] = [31m[1;31m'[0m[31mæŠ•ç¨¿ã«å¤±æ•—ã—ã¾ã—ãŸ[1;31m'[0m[31m[0m
    [1;34m27[0m:     render [35maction[0m: [33m:new[0m
    [1;34m28[0m:     [1;34m#newãƒšãƒ¼ã‚¸ã¸æˆ»ã‚‹[0m
    [1;34m29[0m:   [32mend[0m
    [1;34m30[0m: [32mend[0m

