=> [[32m#<User:0x00007f0ee060b008[0m
  id: [1;34m1[0m,
  email: [31m[1;31m"[0m[31mgoburinn.gogo@techboost.com[1;31m"[0m[31m[0m,
  crypted_password: [31m[1;31m"[0m[31m$2a$10$Z7eNZE/haRrRvriQPTySK.jKunWvQCBkPq8WjWLErSg7PtIrhWTem[1;31m"[0m[31m[0m,
  salt: [31m[1;31m"[0m[31muxzCVS3ynf7w8B8Qvmm1[1;31m"[0m[31m[0m,
  family_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mgoburinn.go[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m06[0m:[1;34m15[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m06[0m:[1;34m15[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f0ee060a040[0m
  id: [1;34m2[0m,
  email: [31m[1;31m"[0m[31mtest1@techboost.com[1;31m"[0m[31m[0m,
  crypted_password: [31m[1;31m"[0m[31m$2a$10$Ii0c86MlyQx3S0.wn0Cx7et.Ko12ST4HeKDVJEx8lc6R6zfYy1EYG[1;31m"[0m[31m[0m,
  salt: [31m[1;31m"[0m[31mrxLdp51XUB-iUE9-Md6J[1;31m"[0m[31m[0m,
  family_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mhahaha[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m06[0m:[1;34m42[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m06[0m:[1;34m42[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
